<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T:6.^U$pc(OIp-ed=EZK">Player</variable><variable type="KIND_SpriteKind" id="NB4]8S4wK^A#Xe9AU#xl">Projectile</variable><variable type="KIND_SpriteKind" id="y!jSDqJolaq[n!=c*)lx">Food</variable><variable type="KIND_SpriteKind" id="Sj)dz[y3T}q)]/_-HQi:">Enemy</variable><variable type="KIND_SpriteKind" id="{j_dq6n63[C/o_]_A`!Z">WandTeilLinks</variable><variable type="KIND_SpriteKind" id="AlY~U5(-c]hvb]ly7[wx">WandTeilRechts</variable><variable id="3W#wK.!Tz|Ovn(359*?U">Rennauto</variable><variable id="wn3~8[BI]1CjNX/9PFEL">linkeWandListe</variable><variable id="(=t-VpsOe)l/FV{-I`/~">rechteWandListe</variable><variable id="}3*,dGK;/?#PZBQ#DQj8">mySprite</variable><variable id="/%!vk^?6R~!+[P8CSTtq">linkeWandTeil</variable><variable id="B$Q{_4.[G[aUBYj}9TOs">list</variable><variable id=";@]OKRso.!(+b@`m@jnL">Index</variable><variable id="HXOn1xFV27@8p*K[2]PV">rechteWandTeil</variable><variable id="RI{$Hxy4.:5?pRmTq%{@">kurve</variable><variable id="S}}BZo`B~+UYL#_O1A3H">kurvenzuffallszahl</variable><variable id="(KgUN~!4;GJ|!m?MLTt?">AnzahlWandteile</variable></variables><block type="pxt-on-start" id=",t@O:3%YFbhhJB1G[]~p" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C6_yrQ.AMZdY8{uH[aU_"><field name="VAR" id="3W#wK.!Tz|Ovn(359*?U">Rennauto</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W/NuR4MN?6]emd=4ptl6"><value name="img"><shadow type="screen_image_picker" id=":o.w7MyZ~D.SA)uq7;#{"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":QFnRT%iT]*qSZ$(_jPz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Yz!;oJMH_^qBZ+V=^:KF"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="(^G[Np=LSD*`Zjk6l_TS"><field name="VAR" id="3W#wK.!Tz|Ovn(359*?U">Rennauto</field></block></value><value name="on"><shadow type="toggleOnOff" id="Up|eH-(gU?w^G0iR-CE3"><field name="on">true</field></shadow></value><next><block type="variables_set" id="m7T)1|oxaZsw.$xW,zu+"><field name="VAR" id="wn3~8[BI]1CjNX/9PFEL">linkeWandListe</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="?lY!CAV(8IdRpBPD.xaz"><value name="kind"><shadow type="spritekind" id="0ci^,FjrG,wvGe3V3VC("><field name="MEMBER">WandTeilLinks</field></shadow></value></block></value><next><block type="variables_set" id="U9a_ydSJlSWPsx9QBBnr"><field name="VAR" id="(=t-VpsOe)l/FV{-I`/~">rechteWandListe</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="U@CmuL;baIybf;u;:JDq"><value name="kind"><shadow type="spritekind" id="M;l2G/`YD^R(`7/b6cuV"><field name="MEMBER">WandTeilRechts</field></shadow></value></block></value><next><block type="game_control_sprite" id="Df-R!M9D;h^jnBFY!o)8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w7z+Z|Vg`P!`@(Onm1Ol"><field name="VAR" id="3W#wK.!Tz|Ovn(359*?U">Rennauto</field></block></value><value name="vx"><shadow type="math_number" id="(!{r_62j@5/M6eMb~dp`"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="I]FPBhjI1.A6`$l[Z$t,"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="4c}8pU+E20Ah=VS*3zz("><field name="VAR" id="(KgUN~!4;GJ|!m?MLTt?">AnzahlWandteile</field><value name="VALUE"><shadow type="math_number" id="W)Cylr~#K6N[L-Eg|?+?"><field name="NUM">8</field></shadow></value><next><block type="pxt_controls_for" id=",16cY6Y~0qRfS($?(Pk)"><value name="VAR"><shadow type="variables_get_reporter" id="2Le}(Z$N;9nHndN6j{if"><field name="VAR" id=";@]OKRso.!(+b@`m@jnL">Index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">8</field></shadow><block type="variables_get" id="[7:N4ohFdj0AxLc55NDa"><field name="VAR" id="(KgUN~!4;GJ|!m?MLTt?">AnzahlWandteile</field></block></value><statement name="DO"><block type="variables_set" id=",^(oc8x8wQ+j$hHd4E.X"><field name="VAR" id="/%!vk^?6R~!+[P8CSTtq">linkeWandTeil</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5[r$xOW6n^tY}U8,5c2g"><value name="img"><shadow type="screen_image_picker" id="aQ:$TGhfnesN`W*0Z.wH"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4TjH$;Jk?vAph/(DOny5"><field name="MEMBER">WandTeilLinks</field></shadow></value></block></value><next><block type="array_push" id="w[[v*#L,wLk`7Abu-_VT"><value name="list"><block type="variables_get" id="YI:z.]EGszybSYK#1eQx"><field name="VAR" id="wn3~8[BI]1CjNX/9PFEL">linkeWandListe</field></block></value><value name="value"><block type="variables_get" id="Eu0K9c;W_X)bwCjvBqoq"><field name="VAR" id="/%!vk^?6R~!+[P8CSTtq">linkeWandTeil</field></block></value><next><block type="spritesetpos" id="lXR~[2shTf!OzKnC}DJ;"><value name="sprite"><block type="variables_get" id="[1SGgtBE/i_CR@QnWJol"><field name="VAR" id="/%!vk^?6R~!+[P8CSTtq">linkeWandTeil</field></block></value><value name="x"><shadow type="positionPicker" id="0@CvIH2wL|C5G4HtZQXz"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="m^$?cQj`EFv]f7M8|p{s"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=")eT6e/U2buY_;fUIr1D3"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5oz;oy$PO.sH*+{4OdTN"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NhrDGIXbz.04QgKc5Vh7"><field name="VAR" id=";@]OKRso.!(+b@`m@jnL">Index</field></block></value><value name="B"><shadow type="math_number" id="+yo*^,l*bE+KWrN}r416"><field name="NUM">16</field></shadow></value></block></value></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="0v9D$-r=qV=,3N765wtp"><value name="VAR"><shadow type="variables_get_reporter" id="yPOL0y@)lg)j{%)/!xdz"><field name="VAR" id=";@]OKRso.!(+b@`m@jnL">Index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">8</field></shadow><block type="variables_get" id="W`kvdfP:teKtKx]*2CpG"><field name="VAR" id="(KgUN~!4;GJ|!m?MLTt?">AnzahlWandteile</field></block></value><statement name="DO"><block type="variables_set" id=".;9e?o^Gf`luN$BKo)G["><field name="VAR" id="HXOn1xFV27@8p*K[2]PV">rechteWandTeil</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F+bIlV,IIcDweh~d3uL1"><value name="img"><shadow type="screen_image_picker" id="Hzs/1y1|UrTPZ|9)[_bH"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f%p3~k{v-_l#arGI[L(."><field name="MEMBER">WandTeilRechts</field></shadow></value></block></value><next><block type="array_push" id="1II[/u(h4AJ}flg])6ch"><value name="list"><block type="variables_get" id="lUq|V6KS%nd)o@mH[z5Q"><field name="VAR" id="(=t-VpsOe)l/FV{-I`/~">rechteWandListe</field></block></value><value name="value"><block type="variables_get" id="a$BDvvsRUNfwT]pMT5$M"><field name="VAR" id="HXOn1xFV27@8p*K[2]PV">rechteWandTeil</field></block></value><next><block type="spritesetpos" id="#0B?@=4S*Q}?@Afz?b3]"><value name="sprite"><block type="variables_get" id="8C8[Fvsm[4[Fl}OJ0C#r"><field name="VAR" id="HXOn1xFV27@8p*K[2]PV">rechteWandTeil</field></block></value><value name="x"><shadow type="positionPicker" id="OWVRKMDLF2bMxLdfJG]."><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="Ayw?cGO}hs3[LzjH(+J{"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="`|QS=8C9bo|CnOsp{NCA"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="cH(kTXIQ~pvYj4emSly2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(L3|Z|~2*[E3p`aK)LH]"><field name="VAR" id=";@]OKRso.!(+b@`m@jnL">Index</field></block></value><value name="B"><shadow type="math_number" id="8GzPSh(1-IHdFsKr/I4("><field name="NUM">16</field></shadow></value></block></value></block></value></block></next></block></next></block></statement><next><block type="hudSetLife" id="zXw3)wO|U^B~H--%I!kr"><value name="value"><shadow type="math_number" id="Iic?#EdH.|f3:$D#bY/h"><field name="NUM">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="QAWo-[rlDdDWR{rbKdr)" x="-30" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qXlo6Kv-[i^od[ASs*hR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wD.y%)wq8Cp|m.KFC((`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{]$:-ed8}Ki/4xfmUW4O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}iEjbfM0SS)w.EC6+B-g"><field name="MEMBER">WandTeilLinks</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="mu*k5640q7)yFeOk,Q~q"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="bLR*dQS{,MHK^n1Oq;4="><field name="VAR" id="3W#wK.!Tz|Ovn(359*?U">Rennauto</field></block></value><value name="value"><shadow type="math_number" id="g5]@7]kj7;c2nVJ(vr5+"><field name="NUM">10</field></shadow></value><next><block type="hudChangeLifeBy" id="DyjzzWqqVf3:YvR_xOS+"><value name="value"><shadow type="math_number" id="k4%-KoO?BiJ=}2/jc%@b"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Fnri~nCkGf]TbcUj!|Mz" x="-30" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L.CQ?kr6OYjXD.X*fAI~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";n2.}`BcIsxkEwLC-](i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pl+!9c[9]K@suuQ-JEs*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xOc|qq.+X4^406pcqyM]"><field name="MEMBER">WandTeilRechts</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="V:f01/7^R{{jJ2f.#nNP"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="w0*Lrdy=CNZq!yD?L}Q."><field name="VAR" id="3W#wK.!Tz|Ovn(359*?U">Rennauto</field></block></value><value name="value"><shadow type="math_number" id=":$i|ooIcK[ThfcM(o.dJ"><field name="NUM">-10</field></shadow></value><next><block type="hudChangeLifeBy" id="XwO1aT0/(^;;LnzGdc-X"><value name="value"><shadow type="math_number" id="#$sl),hJaSH2!hNoYo$4"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id=")O?bn?itL0+)P0pxcSMz" x="68" y="1656"><value name="period"><shadow type="timePicker" id="tnjj?#Cn?q9g)qcb3lxh"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="KIBEbswfVHBjAnhP[6$w"><field name="VAR" id="S}}BZo`B~+UYL#_O1A3H">kurvenzuffallszahl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%7M2Nj:!j1~ytz*;bwb~"><value name="min"><shadow type="math_number" id="-q+`iUN1fkG#GH^CXG0."><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="%;NxpU*;fg%I5?{L;P~+"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="qWc7%aI!qL2;O#X=UqRg"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U*?]n!x4yv(R^]Q,vO$n"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=";Yq?vgvqaqVML}|sxo~f"><field name="NUM">0.3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sL^qgyPeWcq9gc9?Zx/E"><field name="VAR" id="S}}BZo`B~+UYL#_O1A3H">kurvenzuffallszahl</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="/0(k,T_.`s~7.S_JURAu"><field name="VAR" id="RI{$Hxy4.:5?pRmTq%{@">kurve</field><value name="VALUE"><shadow type="math_number" id="PqTNnNS}M4Q7)Z#JwIG*"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="R^U,kcodhA/r?BmnZW6z"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qvmgI`|L]eRBEZ1ng6X?"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="swZ{yBA!7+k2zlmqSnYU"><field name="NUM">-0.3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+]3~QrQ=Z(b]{:*9s4b/"><field name="VAR" id="S}}BZo`B~+UYL#_O1A3H">kurvenzuffallszahl</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="+.is`;OjbMsyYesYJw06"><field name="VAR" id="RI{$Hxy4.:5?pRmTq%{@">kurve</field><value name="VALUE"><shadow type="math_number" id="p*E*9Y_mbcrs/K/Ol)lF"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="kGYkp,b#R9h#y7#k_k9Y"><field name="VAR" id="RI{$Hxy4.:5?pRmTq%{@">kurve</field><value name="VALUE"><shadow type="math_number" id="C@FBfb^}9NXNK:K_1wa@"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="gameinterval" id="!rQa`EN=}M1A-+b+x[Am" x="-90" y="2250"><value name="period"><shadow type="timePicker" id="3S~]x}Gwb[Fqj7/D6JZ3"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="cWp=i8|u9$@4tiCE8q58"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";qf[RFF#0asTV/b-?EsX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="({19l)yGiE(wUsH0=ERd"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EJpqpMUDHEmj2kcvpk60"><field name="VAR" id="RI{$Hxy4.:5?pRmTq%{@">kurve</field></block></value></block></value><statement name="DO0"><block type="pxt_controls_for" id="$pSbW!9}BbD)Uo^-DSak"><value name="VAR"><shadow type="variables_get_reporter" id="L*lfk)^jjo`8d;g8-q?d"><field name="VAR" id=";@]OKRso.!(+b@`m@jnL">Index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">8</field></shadow><block type="variables_get" id=",Fo;SC)0XJZ#Dl~I?,BY"><field name="VAR" id="(KgUN~!4;GJ|!m?MLTt?">AnzahlWandteile</field></block></value><statement name="DO"><block type="variables_set" id="x5odhIh3WP*Eg*RX(jUK"><field name="VAR" id="HXOn1xFV27@8p*K[2]PV">rechteWandTeil</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="S+vPja!*aob9@s_5{H.z"><value name="LIST"><block type="variables_get" id="+ms#}|0Q$P#Ug/lAZu7#"><field name="VAR" id="(=t-VpsOe)l/FV{-I`/~">rechteWandListe</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a^h)FORZ$QhzETBCX_Np"><field name="VAR" id=";@]OKRso.!(+b@`m@jnL">Index</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="m)km7kIX5)^uO8635jhL"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m`p:4aBNw_3/TC=?8J=u"><field name="VAR" id="HXOn1xFV27@8p*K[2]PV">rechteWandTeil</field></block></value><value name="value"><shadow type="math_number" id="GoCPBsuO;d}c22[rr93e"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="ftiAp$g#Dwq~YA6HrA1X"><field name="VAR" id="/%!vk^?6R~!+[P8CSTtq">linkeWandTeil</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="M9viKzUc6]6$FOYjlp[9"><value name="LIST"><block type="variables_get" id="YT?q(gk4W0VRbwB$q}IV"><field name="VAR" id="wn3~8[BI]1CjNX/9PFEL">linkeWandListe</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8EI7HTSDj9x)qfbTS_rk"><field name="VAR" id=";@]OKRso.!(+b@`m@jnL">Index</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="=d+_?u$,_^vo[E4D]zn^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="T4/wT(2.Pgtkhv2}u_ZY"><field name="VAR" id="/%!vk^?6R~!+[P8CSTtq">linkeWandTeil</field></block></value><value name="value"><shadow type="math_number" id="z!.GDg]P`O}*=7t*LMF^"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="F!P)r4$59vo?/~=IK:GM"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F#^f:RrMw9oZ}LY=L.4r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?MQnV[x%Vy(eXlLJ3,~D"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y)v;]al0q9mpoEvBrm,$"><field name="VAR" id="RI{$Hxy4.:5?pRmTq%{@">kurve</field></block></value></block></value><statement name="DO0"><block type="pxt_controls_for" id="J^uxtz;F;-a6M23!mPj+"><value name="VAR"><shadow type="variables_get_reporter" id="9B*6Yi_xln4Uf*CvCaHm"><field name="VAR" id=";@]OKRso.!(+b@`m@jnL">Index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">8</field></shadow><block type="variables_get" id="?8W5P%x!Aq^1sY.7Mx$O"><field name="VAR" id="(KgUN~!4;GJ|!m?MLTt?">AnzahlWandteile</field></block></value><statement name="DO"><block type="variables_set" id=",Wv$m1Pf/l{*z@]6o2nK"><field name="VAR" id="HXOn1xFV27@8p*K[2]PV">rechteWandTeil</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="o1]c_JUz9O9GfdATZgn("><value name="LIST"><block type="variables_get" id="0W|M@wt:#Owbgrcn]8[("><field name="VAR" id="(=t-VpsOe)l/FV{-I`/~">rechteWandListe</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{ifuNCu1h8q=1VCL2Qs;"><field name="VAR" id=";@]OKRso.!(+b@`m@jnL">Index</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="Z/1`OmO{lpgzs360$(ms"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="t/c1Pu|+?(kAPz$OeSC/"><field name="VAR" id="HXOn1xFV27@8p*K[2]PV">rechteWandTeil</field></block></value><value name="value"><shadow type="math_number" id="9wxiOnl3R6!-5Olx~nFs"><field name="NUM">-3</field></shadow></value><next><block type="variables_set" id="v-#T4~x{~!iJ/:8mzi_3"><field name="VAR" id="/%!vk^?6R~!+[P8CSTtq">linkeWandTeil</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="9C6T)/)un/.rO}]o|I@i"><value name="LIST"><block type="variables_get" id="@=;_^#F4jQ!=tpulC1~Q"><field name="VAR" id="wn3~8[BI]1CjNX/9PFEL">linkeWandListe</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jFX_BghnC!7:eE~1xGLt"><field name="VAR" id=";@]OKRso.!(+b@`m@jnL">Index</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="vyHe/ZJ.S3je.f)r(a+g"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~6g?[A8U%S0q%|A*FJB?"><field name="VAR" id="/%!vk^?6R~!+[P8CSTtq">linkeWandTeil</field></block></value><value name="value"><shadow type="math_number" id="EJK*u9EfP+cf}6093c,="><field name="NUM">-3</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></xml>